<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edite_note">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_note_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:layout_below="@id/edit_note_activity_toolbar"
        android:id="@+id/input_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:ems="10"
        android:hint="Enter Your Note"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        tools:text="@tools:sample/lorem/random"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <Button
            android:id="@+id/keypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight=".5"
            android:text="Keypad" />

        <Button
            android:id="@+id/handwritting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Handwritting" />
    </LinearLayout>

</RelativeLayout>